{
  "name": "acl-certauth",
  "version": "1.0.0",
  "description": "A simple client certificate wrapper to the node_acl module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kw77/acl-certauth.git"
  },
  "keywords": [
    "Node_ACL",
    "Certificate Authentication"
  ],
  "author": "KW",
  "license": "CC-BY",
  "homepage": "https://github.com/kw77/acl-certauth",
  "dependencies": {
    "acl": "^0.4.9"
  },
  "devDependencies": {}
}
